AWS_ACCESS_KEY_ID=AKIAYQC73EU7UC6KESI5
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL='postgres://lasqwznejaiikh:8b8f2bbaec4d696d29caaf24505548a9527310e94b17116fc4cec112057f1550@ec2-54-164-40-66.compute-1.amazonaws.com:5432/ddfn2o19c13cmg'
JWT=ssh
NPM_CONFIG_PRODUCTION=false
S3_BUCKET=new-horizons-app-assets
